{
    "cSpell.words": [
        "formnovalidate",
        "itemscope",
        "novalidate",
        "playsinline",
        "STACKDRIVER"
    ],
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": false
}
